{
  "name": "@zero-dependency/emitter",
  "version": "1.2.3",
  "description": "Emitter like Node.js EventEmitter",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "emitter",
    "eventemitter",
    "event",
    "events",
    "zero-dependency"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zero-dependency",
  "repository": {
    "type": "git",
    "url": "https://github.com/zero-dependency/zero-dependency.git",
    "directory": "packages/emitter"
  },
  "bugs": {
    "url": "https://github.com/zero-dependency/emitter/issues"
  },
  "author": {
    "name": "Vitalij Ryndin",
    "email": "sys@crashmax.ru",
    "url": "https://crashmax.ru"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest run --coverage",
    "test:watch": "vitest --ui --watch --coverage",
    "format": "prettier --write --ignore-unknown **"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "3.2.1",
    "@crashmax/tsconfig": "2.0.1",
    "@types/node": "18.15.11",
    "@vitest/coverage-c8": "0.30.1",
    "@vitest/ui": "0.30.1",
    "jsdom": "21.1.1",
    "typescript": "5.0.4",
    "vite": "4.2.1",
    "vite-plugin-dts": "2.2.0",
    "vitest": "0.30.1"
  }
}
